.. Human Capital documentation master file, created by
   sphinx-quickstart on Mon Oct 24 10:50:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Human capital's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

DHR - Functions
===================
.. automodule:: dhr_functions
   :members:

AMS - Functions
===================
.. automodule:: ams_functions
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
