.. teste documentation master file, created by
   sphinx-quickstart on Thu Oct 20 16:59:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Human capital's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


AMS
===================
.. automodule:: ams_functions
   :members:

DHR
===================
.. automodule:: dhr_functions
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
